<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mP-YG-vfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AlbumsViewController" customModule="TabbedAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbk-Qb-Dwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-K5-eam">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RL4-3S-usn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RL4-3S-usn" id="Rsj-WW-wYb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hki-6E-ZAy" kind="show" id="Kws-ez-U2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLt-K5-eam" firstAttribute="leading" secondItem="Vqd-cZ-4sR" secondAttribute="leading" id="Bky-da-IA8"/>
                            <constraint firstItem="Vqd-cZ-4sR" firstAttribute="trailing" secondItem="xLt-K5-eam" secondAttribute="trailing" id="SWc-Vm-Klo"/>
                            <constraint firstItem="xLt-K5-eam" firstAttribute="top" secondItem="Vqd-cZ-4sR" secondAttribute="top" id="k6k-io-kgV"/>
                            <constraint firstItem="Vqd-cZ-4sR" firstAttribute="bottom" secondItem="xLt-K5-eam" secondAttribute="bottom" id="o18-2V-olb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vqd-cZ-4sR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Album" image="list.dash" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="xLt-K5-eam" id="ReF-ED-CMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondPageViewController" customModule="TabbedAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VWY-Tm-paM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6U-uI-DbC">
            <objects>
                <navigationController id="6mP-YG-vfM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWx-A9-L07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="Ed3-S2-eda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpM-h6-TtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-35"/>
        </scene>
        <!--Photos-->
        <scene sceneID="U7J-fj-nIy">
            <objects>
                <collectionViewController title="Photos" id="hki-6E-ZAy" customClass="PhotosViewController" customModule="TabbedAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="u2n-b4-gMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mig-58-pjR">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gS6-nq-DJl" customClass="PhotoCell" customModule="TabbedAppExercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4i-4J-qhG">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-MO-Bss">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GLu-MO-Bss" secondAttribute="bottom" id="Crw-bQ-LwH"/>
                                        <constraint firstItem="GLu-MO-Bss" firstAttribute="leading" secondItem="d4i-4J-qhG" secondAttribute="leading" id="SNa-sb-zMT"/>
                                        <constraint firstItem="GLu-MO-Bss" firstAttribute="top" secondItem="d4i-4J-qhG" secondAttribute="top" id="jc5-CS-3so"/>
                                        <constraint firstAttribute="trailing" secondItem="GLu-MO-Bss" secondAttribute="trailing" id="sSx-cD-mXz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="GLu-MO-Bss" id="KMA-no-kee"/>
                                    <segue destination="BrC-KJ-U4I" kind="show" identifier="showPhotoDetail" id="Fxo-xJ-ToV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="q1B-Si-BMB"/>
                    <connections>
                        <outlet property="collectionView" destination="u2n-b4-gMM" id="LSp-63-yWD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAT-tN-gaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-320"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="N6g-rZ-7W8">
            <objects>
                <viewController id="BrC-KJ-U4I" customClass="PhotoDetailViewController" customModule="TabbedAppExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPL-oh-6JK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-63-Sih">
                                <rect key="frame" x="0.0" y="7" width="414" height="902"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-1v-SBS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjJ-DR-v7q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-50-0fm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="414" id="ids-TP-t3b"/>
                                                            <constraint firstAttribute="height" constant="414" id="zdj-XX-b3m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="hi2-50-0fm" firstAttribute="leading" secondItem="fjJ-DR-v7q" secondAttribute="leading" id="3xY-tT-h20"/>
                                                    <constraint firstAttribute="height" constant="414" id="Guh-Jm-J2Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="hi2-50-0fm" secondAttribute="bottom" id="I6D-7v-1fY"/>
                                                    <constraint firstAttribute="width" constant="414" id="Nce-qO-c7r"/>
                                                    <constraint firstItem="hi2-50-0fm" firstAttribute="top" secondItem="fjJ-DR-v7q" secondAttribute="top" id="Rzr-cU-zM8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hi2-50-0fm" secondAttribute="trailing" id="tQh-nx-bgD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-ap-FBz">
                                                <rect key="frame" x="0.0" y="414" width="414" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-3p-dZs">
                                                        <rect key="frame" x="16" y="17" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="uUh-3p-dZs" firstAttribute="centerY" secondItem="VWD-ap-FBz" secondAttribute="centerY" id="Cfx-29-hZl"/>
                                                    <constraint firstItem="uUh-3p-dZs" firstAttribute="leading" secondItem="VWD-ap-FBz" secondAttribute="leading" constant="16" id="NOC-qR-Iwj"/>
                                                    <constraint firstItem="uUh-3p-dZs" firstAttribute="top" secondItem="VWD-ap-FBz" secondAttribute="top" constant="17" id="b5J-my-7a1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql3-v5-9lC">
                                                <rect key="frame" x="0.0" y="469" width="414" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-C6-oLh">
                                                        <rect key="frame" x="16" y="0.0" width="84" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-R5-AKP">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20.5" id="4vz-8G-B74"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="heart" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-rL-N8z">
                                                                <rect key="frame" x="30.5" y="0.0" width="23" height="50"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="bubble.left" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1y-y6-grr">
                                                                <rect key="frame" x="63.5" y="0.0" width="20.5" height="50"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ClC-R5-AKP" firstAttribute="baseline" secondItem="Sfq-rL-N8z" secondAttribute="firstBaseline" id="3k7-h3-ha8"/>
                                                            <constraint firstItem="Sfq-rL-N8z" firstAttribute="centerX" secondItem="J2Z-C6-oLh" secondAttribute="centerX" id="ixw-FA-1j4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J2Z-C6-oLh" secondAttribute="bottom" id="XFd-Qv-67g"/>
                                                    <constraint firstAttribute="bottom" secondItem="J2Z-C6-oLh" secondAttribute="bottom" id="bPJ-xr-7i3"/>
                                                    <constraint firstItem="J2Z-C6-oLh" firstAttribute="top" secondItem="Ql3-v5-9lC" secondAttribute="top" id="iac-6X-ZAw"/>
                                                    <constraint firstAttribute="width" constant="414" id="pJw-Ph-bDd"/>
                                                    <constraint firstItem="J2Z-C6-oLh" firstAttribute="top" secondItem="Ql3-v5-9lC" secondAttribute="top" id="qMh-p8-ffY"/>
                                                    <constraint firstAttribute="trailing" secondItem="J2Z-C6-oLh" secondAttribute="trailing" constant="314" id="uDR-EU-AYW"/>
                                                    <constraint firstItem="J2Z-C6-oLh" firstAttribute="leading" secondItem="Ql3-v5-9lC" secondAttribute="leading" constant="16" id="vm5-EK-mXc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-1c-ZyG">
                                                <rect key="frame" x="0.0" y="519" width="414" height="300"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-i4-2TQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="374"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="6dE-gA-vP4"/>
                                                            <constraint firstAttribute="width" constant="414" id="CW2-CH-CHE"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="374" id="JhU-0P-0N1"/>
                                                            <constraint firstAttribute="height" constant="374" id="gL1-Mf-9HR"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="HVx-1v-tJA">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVx-1v-tJA" id="ANa-CS-lFp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DZw-i4-2TQ" secondAttribute="bottom" constant="-74" id="Qz1-d2-ooj"/>
                                                    <constraint firstItem="DZw-i4-2TQ" firstAttribute="top" secondItem="8fW-1c-ZyG" secondAttribute="top" id="SOG-Yp-2tM"/>
                                                    <constraint firstItem="DZw-i4-2TQ" firstAttribute="leading" secondItem="8fW-1c-ZyG" secondAttribute="leading" id="XaT-rl-6wJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VWD-ap-FBz" firstAttribute="trailing" secondItem="Ql3-v5-9lC" secondAttribute="trailing" id="6VW-jT-xyS"/>
                                            <constraint firstItem="Ql3-v5-9lC" firstAttribute="top" secondItem="ZRN-1v-SBS" secondAttribute="top" constant="469" id="C1M-e3-MpE"/>
                                            <constraint firstItem="Ql3-v5-9lC" firstAttribute="trailing" secondItem="8fW-1c-ZyG" secondAttribute="trailing" id="C4e-Iq-dJE"/>
                                            <constraint firstItem="8fW-1c-ZyG" firstAttribute="top" secondItem="ZRN-1v-SBS" secondAttribute="top" constant="519" id="IS1-0q-qLT"/>
                                            <constraint firstAttribute="bottom" secondItem="Ql3-v5-9lC" secondAttribute="bottom" constant="300" id="jHi-Jh-5jq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZRN-1v-SBS" secondAttribute="bottom" id="J02-h1-qoy"/>
                                    <constraint firstItem="ZRN-1v-SBS" firstAttribute="width" secondItem="uKj-09-lD0" secondAttribute="width" id="hEg-Lf-1w3"/>
                                    <constraint firstItem="ZRN-1v-SBS" firstAttribute="leading" secondItem="rfr-k2-ExS" secondAttribute="leading" id="ohs-AR-ye0"/>
                                    <constraint firstItem="uKj-09-lD0" firstAttribute="bottom" secondItem="ZRN-1v-SBS" secondAttribute="bottom" constant="34" id="sdY-4u-qAn"/>
                                    <constraint firstItem="ZRN-1v-SBS" firstAttribute="bottom" secondItem="rfr-k2-ExS" secondAttribute="bottom" id="uVp-6f-pDw"/>
                                    <constraint firstItem="ZRN-1v-SBS" firstAttribute="top" secondItem="rfr-k2-ExS" secondAttribute="top" id="vhZ-Kq-UVD"/>
                                    <constraint firstItem="ZRN-1v-SBS" firstAttribute="trailing" secondItem="rfr-k2-ExS" secondAttribute="trailing" id="x08-XJ-HSR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rfr-k2-ExS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uKj-09-lD0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Cps-63-Sih" secondAttribute="bottom" constant="-47" id="F8v-eb-3A6"/>
                            <constraint firstItem="Cps-63-Sih" firstAttribute="top" secondItem="oPL-oh-6JK" secondAttribute="topMargin" constant="-81" id="HKI-im-hAv"/>
                            <constraint firstItem="Cps-63-Sih" firstAttribute="leading" secondItem="oPL-oh-6JK" secondAttribute="leading" id="gSJ-MK-BEI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAQ-vr-z7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQ3-qq-Igp"/>
                    <connections>
                        <outlet property="photoImage" destination="hi2-50-0fm" id="cRN-F6-qyP"/>
                        <outlet property="photoTitle" destination="uUh-3p-dZs" id="bJQ-h2-cF2"/>
                        <outlet property="scrollView" destination="Cps-63-Sih" id="F87-Kb-Jmv"/>
                        <outlet property="tableView" destination="DZw-i4-2TQ" id="2mA-aH-bcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-YI-sq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-308.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
    </resources>
</document>
